<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_gravity="right">

    <LinearLayout
        android:id="@+id/linearLayout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_view_margin"
        android:background="@drawable/dialog_view"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/musicplayer_viewpager_bg"
            />

        <FrameLayout
            android:id="@+id/frameLayout_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_dialog_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Positive" />

            <Button
                android:id="@+id/button_dialog_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Negative" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>