<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_equalizer_row_current"
        android:layout_width="@dimen/equalizer_row_text_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar_equalizer_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="current" />

    <SeekBar
        android:id="@+id/seekBar_equalizer_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textView_equalizer_row_max"
        android:layout_toRightOf="@+id/textView_equalizer_row_current" />

    <TextView
        android:id="@+id/textView_equalizer_row_max"
        android:layout_width="@dimen/equalizer_row_text_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar_equalizer_row"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="max" />

</RelativeLayout>
