<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|right"
    android:gravity="center_vertical|right"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/imageButton_handle"
        android:layout_width="12dp"
        android:layout_height="@dimen/main_view_handle_size"
        android:background="@drawable/handle_view"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"/>
    
    <View
        android:id="@+id/imageButton_handle_view"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:background="@color/transparent" />

    <!-- ここにMusicViewを突っ込む -->

</LinearLayout>