<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <!-- 画面下部のレイアウト -->
    
    <ImageButton
        android:id="@+id/button_action_exit"
        android:layout_width="@dimen/controll_button_size"
        android:layout_height="@dimen/controll_button_size"
        android:layout_marginRight="@dimen/controll_margin"
        android:background="@drawable/button_circle_xml"
        android:src="@android:drawable/ic_lock_power_off" />

    <ImageButton
        android:id="@+id/button_action_show_list"
        android:layout_width="@dimen/controll_button_size"
        android:layout_height="@dimen/controll_button_size"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seekBar_volume"
        android:visibility="gone"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <ImageView
        android:id="@+id/imageView_volume_max"
        android:layout_width="@dimen/controll_button_size"
        android:layout_height="@dimen/controll_button_size"
        android:layout_alignBottom="@+id/button_action_show_settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/volume_margin"
        android:src="@drawable/volume" />

    <ImageButton
        android:id="@+id/button_action_show_settings"
        android:layout_width="@dimen/controll_button_size"
        android:layout_height="@dimen/controll_button_size"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_action_exit"
        android:background="@drawable/button_circle_xml"
        android:src="@android:drawable/ic_menu_preferences" />

    <ImageView
        android:id="@+id/imageView_volume_mute"
        android:layout_width="@dimen/controll_mute_button_size"
        android:layout_height="@dimen/controll_button_size"
        android:layout_alignBottom="@+id/button_action_show_settings"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/volume_margin"
        android:layout_toRightOf="@+id/button_action_show_settings"
        android:src="@drawable/mute" />

    <SeekBar
        android:id="@+id/seekBar_volume"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/controll_button_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView_volume_max"
        android:layout_toRightOf="@+id/imageView_volume_mute" />

</RelativeLayout>
