<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/player_view_padding"
    android:paddingBottom="@dimen/player_view_padding"
    android:gravity="center" >

    <!-- プレイヤー部分のレイアウト -->


    <!-- 現在再生している曲のジャケット -->

    <ImageView
        android:id="@+id/imageView_now_jacket"
        android:layout_width="@dimen/player_now_jacket_size"
        android:layout_height="@dimen/player_now_jacket_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/player_view_padding"
        android:paddingBottom="@dimen/player_view_padding"
        android:src="@drawable/no_image" />

    <!-- 現在再生している曲のアーティスト名 -->


    <!-- 現在再生している曲の曲名 -->


    <!-- 現在再生している曲用シークバー -->



    <LinearLayout
        android:id="@+id/linearLayout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_now_jacket"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView_now_jacket"
        android:layout_toRightOf="@+id/imageView_now_jacket"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_now_music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="No title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_now_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="No artist"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView_now_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="No album"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar_now_music_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_data"
        android:layout_toLeftOf="@+id/textView_now_max_time"
        android:layout_toRightOf="@+id/TextView_now_current_time" />
    
    <TextView
        android:id="@+id/textView_now_max_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar_now_music_seek"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/seekBar_now_music_seek"
        android:paddingRight="@dimen/player_view_padding"
        android:gravity="center"
        android:singleLine="true"
        android:text="0:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView_now_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar_now_music_seek"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/seekBar_now_music_seek"
        android:gravity="center"
        android:singleLine="true"
        android:text="0:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>