<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
    
    <!-- コントローラーのレイアウト -->

	<!-- Playボタン -->

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/controll_margin"
        android:background="@drawable/play_not_pushed" />

    <!-- 戻るボタン -->

    <ImageButton
        android:id="@+id/button_back_seek"
        android:layout_width="@dimen/controll_button_size"
        android:layout_height="@dimen/controll_button_size"
        android:layout_marginRight="@dimen/controll_margin"
        android:layout_gravity="bottom"
        android:background="@drawable/previous_not_pushed" />

    <!-- 進むボタン -->

    <ImageButton
        android:id="@+id/button_next_seek"
        android:layout_width="@dimen/controll_button_size"
        android:layout_height="@dimen/controll_button_size"
        android:layout_marginRight="@dimen/controll_margin"
        android:layout_gravity="bottom"
        android:background="@drawable/next_not_pushed" />

    <!-- リピートボタン -->

    <ImageButton
        android:id="@+id/button_repeat"
        android:layout_width="@dimen/controll_button_size"
        android:layout_height="@dimen/controll_button_size"
        android:layout_marginRight="@dimen/controll_margin"
        android:layout_gravity="bottom"
        android:background="@drawable/loop_no_not_pushed" />
    
	<!-- シャッフルボタン -->
    <ImageButton
        android:id="@+id/button_shuffle"
        android:layout_width="@dimen/controll_button_size"
        android:layout_height="@dimen/controll_button_size"
        android:layout_gravity="bottom"
        android:background="@android:drawable/ic_menu_send" />

</LinearLayout>
