<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <!-- 画面下部のレイアウト -->
    
    <SeekBar
        android:id="@+id/seekBar_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView_volume_max"
        android:layout_toRightOf="@+id/imageView_volume_mute" />

    <ImageButton
        android:id="@+id/button_action_show_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seekBar_volume"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/button_action_show_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar_volume"
        android:layout_toLeftOf="@+id/button_action_show_list"
        android:src="@android:drawable/ic_menu_preferences" />

    <ImageButton
        android:id="@+id/button_action_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBar_volume"
        android:src="@android:drawable/ic_lock_power_off" />

    <ImageView
        android:id="@+id/imageView_volume_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_lock_silent_mode" />

    <ImageView
        android:id="@+id/imageView_volume_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_action_show_list"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_lock_silent_mode_off" />

</RelativeLayout>
