<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_view_height"
    android:orientation="vertical" >

    <!-- プレイヤー部分のMainレイアウト -->
    
    
    <!-- リスト部分のレイアウト -->
	<include 
        android:layout_width="@dimen/player_view_width"
        android:layout_height="300dp"
        android:layout_margin="@dimen/music_player_margins"
        android:id="@+id/player_list_part" 
        layout="@layout/part_of_player_list" />
	
	<!-- 曲検索ボックス部分のレイアウト -->
    <include 
        android:layout_width="@dimen/player_view_width" 
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/music_player_margins"
        android:id="@+id/search_box" 
        android:visibility="gone"
        layout="@layout/part_of_search_box" />
    
	<!-- 曲情報表示部分のレイアウト -->
    <include 
        android:layout_width="@dimen/player_view_width" 
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/music_player_margins"
        android:id="@+id/player" 
        layout="@layout/part_of_player" />
    
    <!-- コントローラ部分のレイアウト -->
    <include 
        android:layout_width="@dimen/player_view_width" 
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/music_player_margins"
        android:id="@+id/player_controll" 
        layout="@layout/part_of_player_countroll" />
    
    <!-- 設定部分のレイアウト -->
    <include 
        android:layout_width="@dimen/player_view_width" 
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/music_player_margins"
        android:id="@+id/player_settings" 
        layout="@layout/part_of_player_settings" />

</LinearLayout>
